NPM1	W288fs,W290fs,
IDH1	R132,
IDH2	R140,R172,
FLT3	Y842C,D839,D835,R834Q,V592,Y572,
DNMT3A	frameshift,stopcodon,F909,P904,W893,Q886,R882,N879,E863D,P849L,Q842H,T835M,K829,R803,N797K,W795C,R792H,P777R,E774D,L773,R771Q,S770,F752,F751L,R749C,R736,R729,P718R,V716D,S714,L713F,G707,I705T,D702V,G699D,D686,S669F,A662G,R635Q,W581,L547,G543,C497,K468,
TP53	frameshift,stopcodon,R290H,E286,R283H,D281N,P278S,A276P,C275,R273,V272M,R267,G266R,L265P,G262V,E258A,I254V,R248,G245D,C242S,S241,N239D,C238Y,M237,Y234,P223S,Y220,S215,Y205D,V203E,P196Q,I195,H193,H179R,C176,R175H,V173L,H168P,K164E,Y163C,G154D,V143M,T140N,F134I,K132R,L130V,R110L,F109C,F54L,E11K,
CEBPA	frameshift,stopcodon,aainsertion[300-320],aadeletion[300-320],L338P,N321,V314A,Q312K,Q311,R306P,A303P,R300C,R297,A295E,N293S,
TET2	frameshift,stopcodon,R1896T,T1884A,H1881R,R1868Y,A1512V,R1467K,Q1445R,V1417F,H1417R,H1380,G1370E,F1368V,R1359C,L1322Q,C1298W,G1282C,C1273,A1264,R1262,R1261C,C1221,N1102,H949R,A665D,S460F,E154V,D123fs
RUNX1	frameshift,stopcodon,M267I,N260K,R250C,S226,R207P,R204Q,R201,P200S,D198,K171N,G168R,S167N,R166,G165,R162,D160Y,A149,S141,D123,P113,R107,S100F,S94I,
WT1	frameshift,stopcodon,H465,D464,R462,R458P,R434,R370P,R369G,G351R,
ASXL1	frameshift,stopcodon,G646fs,K85R,P511S,A530V,A772T,R786K,T787N,E801,V1060D
BCOR	frameshift,stopcodon,L1550,R1131L,
U2AF1	frameshift,stopcodon,R188H,Q157,R156,R35,S34,R28
SF3B1	frameshift,stopcodon,aadeletion[695-705],D799G,D781G,E776D,R775L,A749T,G742D,G740,I704N,V701F,K700E,A672V,K666,H662,N626,R625,E622,S611F,G605D,
SRSF2	frameshift,stopcodon,aadeletion[90-110],P95,F57Y,Y44H
